{
  "name": "public",
  "version": "1.0.0",
  "description": "",
  "main": "crash.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryaboymb-cpu/Loonxgift.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ryaboymb-cpu/Loonxgift/issues"
  },
  "homepage": "https://github.com/ryaboymb-cpu/Loonxgift#readme",
  "dependencies": {
    "axios": "^1.13.6",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.2.4",
    "socket.io": "^4.8.3"
  }
}
